{"id":"99F70BB7-DDFC-42F3-865D-BD643858D4E8","projectName":"PaymentTerms3","description":"Determine Payment Terms","version":"1.1","authorName":"Johan Duba","createdDate":"2021-12-30T21:48:53Z","license":"Apache License 2.0","activityEntities":["projectCreated",[{"id":"32444658-F788-4827-ABF6-1A7B18D78FF0","title":"Project Created","createdDate":"2021-12-30T21:48:53Z","event":"projectCreated","subtitle":"PaymentTerms3"}]],"taskType":"textClassifier","title":"Text Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-12-30T21:48:53Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}